{
  "id": "./",
  "name": "Tolongin Dong",
  "short_name": "Tolongin Dong",
  "description": "Platform jasa suruh yang menghubungkan pengguna dengan penyedia jasa untuk membantu berbagai kebutuhan sehari-hari seperti titip beli, antri, kirim barang, atau tugas sederhana lainnya secara cepat dan praktis.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2E7D32",
  "orientation": "portrait",
  "lang": "id",
  "icons": [
    {
      "src": "icons/icon 192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon 512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "icons/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Buka Beranda",
      "short_name": "Home",
      "url": "/index.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": [
    "productivity",
    "utilities"
  ]
}